ServerName localhost

# Set project as document root
DocumentRoot /var/www/html/CHRISYSTEMATIXX
<Directory /var/www/html/CHRISYSTEMATIXX>
    AllowOverride All
    Require all granted
    Options FollowSymLinks
</Directory>

# Directory index
DirectoryIndex index.php index.html
